<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Akena Rogers Web Developer</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Akena Rogers</span>
            <img src="./assets/images/rogers.jpg" class="d-none d-lg-block  rounded-circle" alt="" srcset="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>

            </ul>
          </div>
        </div>
        
      </nav>
    <!--//NAVBAR-->

    <!--CONTENT WRAPPER-->
    <div id="content-wrapper">
        <!--HOME-->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">WEB DEVELOPER</span> FROM KAMPALA, UGANDA</h1>
                        <P class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am Akena Rogers and I craft high-performing and delightful experiences tailored to your design</P>
                        <div data-aos="fade-up" data-aos-delay="600">
                          <a href="#" class="btn btn-brand me-3">Explore my work</a>
                        <a href="#" class="link-custom">Call: (256) 702 516 386</a>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--//HOME-->
        <!--SERVICES-->
        <section id="services" class="full-height px-lg-5" data-aos="fade-up">
          <div class="container">

            <div class="row pb-4">
              <div class="col-lg-8">
                <h6 class="text-brand">SERVICES</h6>
                <h1>Services That I Provide</h1>
              </div>
            </div>

            <div class="row gy-4">
              <div class="col-md-4" data-aos="fade-up">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-pencil-ruler"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Graphics Design</h4>
                  <p>I offer quality designs and prints of </br>Business cards, logos, flyers, banners, Invitation cards, Stickers e.t.c</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-laptop-code"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Web Design</h4>
                  <p>I do quality websites and hosting of </br>Business websites, ecommerce websites, personal websites, Informational websites e.t.c</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="lab la-figma"></i>
                  </div>
                  <h4 class="mt-4 mb-2">UX/UI Design</h4>
                  <p>I design quality and easy to</br>understand mockup designs for mobile apps, systems design, websites, POS systems e.t.c</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

          </div>



          <div class="container">

            <div class="row pb-4">
              <div class="col-lg-8">
                
              </div>
            </div>

            <div class="row gy-4">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="900">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-desktop"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Software Installation</h4>
                  <p>I offer installation of legitimate/licensed application software of different kinds e.t.c</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4"data-aos="fade-up" data-aos-delay="1200">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-chart-line"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Digital marketing</h4>
                  <p>I offer improved social media availability </br>for your business and engaging posts.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="1400">
                <div class="service p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-pencil-ruler"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Web Content Management</h4>
                  <p>I can improve your website content</br>and appearance with a few tweeks</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            

          </div>
        </section>
        <!--//SERVICES-->
    
    
    <!--//CONTENT WRAPPER-->

    <!--MY WORK-->
    <section id="work" class="full-height px-lg-5" data-aos="fade-up">
      <div class="container">
        
        <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">MY WORK</h6>
              <h1>My Recent Projects</h1>
            </div>
        </div>

        <div class="row gy-4">
          <div class="col-md-6" data-aos="fade-up">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/ecommerce.jpg" alt="ecommerce">
              </div>
              <div class="card-custom-content p-4">
                <h4>E-commerce Website</h4>
                <p>A website used for selling of flowers and gift hampers, business located in Kampala Road, Kooki Tower</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/jp.jpg" alt="ecommerce">
              </div>
              <div class="card-custom-content p-4">
                <h4>Company Website</h4>
                <p>A website for JP Systems Ltd which I currently work, I designed it using bootstrap technologies</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/money.jpg" alt="ecommerce">
              </div>
              <div class="card-custom-content p-4">
                <h4>Forex Bureau Website</h4>
                <p>A website for a forex bureau company called infinity bureau located in Kampala, Arua Park</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/save.jpg" alt="ecommerce">
              </div>
              <div class="card-custom-content p-4">
                <h4>Mother's Day Celebrations</h4>
                <p>Created a simple code for mother's day celebration in html, css and javascript</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-custom rounded-4 bg-base shadow-effect">
              <div class="card-custom-image rounded-4">
                <img class="rounded-4" src="./assets/images/save.jpg" alt="ecommerce">
              </div>
              <div class="card-custom-content p-4">
                <h4>Weather App</h4>
                <p>Created a simple form that outputs the weather of a certain city when entered using the google api</p>
                <a href="#" class="link-custom">Read More</a>
              </div>
            </div>
          </div>

        </div>
        
      </div>

    </section>

    <!--ABOUT-->
    <section id="about" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">ABOUT</h6>
              <h1>My Education & Experience</h1>
            </div>
        </div>

        <div class="row gy-5">
          <div class="col-lg-6">

            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="600">Education</h3>
            <div class="row gy-4">
              <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Diploma in Computing and Information Systems</h4>
                  <p class="text-brand mb-3">Management Training & Advisory Center, Nakawa (2018 - 2020)</p>
                  <p class="mb-0">By the end of the course, I was equipped with the knowledge and skills necessary to tackle real-world challenges in the field of computing and information systems. Right now I have a strong understanding of how computer systems work, proficient in programming languages, and have the ability to design and manage information systems effectively.</p>
                </div>
              </div>

              <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Certificate in Computing and Information Systems</h4>
                  <p class="text-brand mb-3">Management Training & Advisory Center, Nakawa (2016 - 2017)</p>
                  <p class="mb-0">By the end of the course, I was equipped with the knowledge and skills necessary to tackle real-world challenges in the field of computing and information systems. Right now I have a strong understanding of how computer systems work, proficient in programming languages, and have the ability to design and manage information systems effectively.</p>
                </div>
              </div>

              <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Uganda Certificate of Education</h4>
                  <p class="text-brand mb-3">Arch Angel Michael Orthodox Secondary School (2011 - 2014)</p>
                  <p class="mb-0">Education encourages critical thinking skills, which involve analyzing information, evaluating arguments, and making informed decisions. I had an opportunity to engage in problem-solving activities, apply logical reasoning, and develop creative solutions to complex problems. These skills are essential for success in various academic disciplines and real-life situations.</p>
                </div>
              </div>
              
              
            </div>

          </div>

          <div class="col-lg-6">
            <h3 class="mb-4" data-aos="fade-up" data-aos-delay="600">Experience</h3>
            <div class="row gy-4">
              <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Web Developer & Graphics Designer</h4>
                  <p class="text-brand mb-3">JP Systems Ltd, Kampala (2021 - 2023)</p>
                  <p class="mb-0">I am responsible for creating and maintaining websites, ensuring their functionality and user experience. They design website layouts, write code, and implement interactive features to meet client or organizational requirements. Additionally, web developers troubleshoot issues, optimize website performance, and stay updated with industry trends and emerging technologies to deliver high-quality, user-friendly websites.</p>
                </div>
              </div>

              <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Graphics Designer</h4>
                  <p class="text-brand mb-3">GAIM Tech Solutions, Kireka (2019 - 2020)</p>
                  <p class="mb-0">A graphic designer is responsible for creating visual concepts and designs for various mediums such as print, digital, and social media. They develop and communicate ideas through typography, imagery, and layout.</p>
                </div>
              </div>
              
              
            </div>
          </div>

        </div>
      </div>
    </section>
    <!--ABOUT-->

    <!--CONTACT-->
    <section id="contact" class="full-height px-lg-5">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8 pb-4" data-aos="fade-up" data-aos-delay="300">
            <h6 class="text-brand">CONTACT</h6>
            <h1>Interested in working together? Let's talk</h1>

          </div>

          <div class="col-lg-8">
            <form action="#" class="row g-lg-3 gy-3">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>

              <div class="form-group col-md-6">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>

              <div class="form-group col-12">
                <input type="text" class="form-control" placeholder="Enter subject">
              </div>

              <div class="form-group col-12">
                <textarea name="" rows="4" class="form-control" placeholder="Enter your message"></textarea>
              </div>

              <div class="form-group col-12">
                <button type="submit" class="btn btn-brand">Contact me</button>
              </div>
            </form>
          </div>

        </div>
      </div>

    </section>
    <!--CONTACT-->

    <!--FOOTER-->

    <footer class="py-5 px-lg-5">
      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-auto">
            <p class="mb-0">Copyright &copy 2023 Akena Rogers</p>
          </div>

          <div class="col-auto">
            <div class="social-icons">
              <a href=""><i class="lab la-twitter"></i></a>
              <a href=""><i class="lab la-facebook"></i></a>
              <a href=""><i class="lab la-linkedin"></i></a>
              <a href=""><i class="lab la-github"></i></a>
              <a href=""><i class="lab la-instagram"></i></a>
              <a href=""><i class="lab la-stack-overflow"></i></a>
            </div>
          </div>
        </div>
      </div>

    </footer>

    <!--FOOTER-->

    </div>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>